@import url('https://fonts.googleapis.com/css2?family=Monsterrat:wght@300;400;500;600;700&display=swap');

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 20% 0;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #ff9800;
}

*{
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    background-color: #fff;
    padding: 0;
    border-radius: 0.625rem;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 3rem;
}

li {
    list-style-type: none;
    position: relative;
    padding: 0.625rem 0 0.5rem;
}

li ul {
    flex-direction: column;
    position: absolute;
    background-color: white;
    align-items: flex-start;
    width: 20rem;
    right: -3rem;
    top: 4.5rem;
    border-radius: 0.325rem;
    gap: 0;
    padding: 1rem 0;
    box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
    opacity: 0;
    display: none;

}

ul li:hover > ul, ul li ul:hover{
    display: flex;
    visibility: visible;
    opacity: 1;
}

.material-icons-outlined {
   color: #888888;
   transition: all 0.3s ease-out;
}

.material-icons-outlined:hover {
    color: #ff9800;
    transform: scale(1.25)translateY(-4px);
    cursor: pointer;
}

.profile {
    height: 3rem;
    width: auto;
    cursor:pointer
}

.sub-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.725rem;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
}

.sub-item :hover {
    background-color: rgba(234, 232, 232, 0.4);
}

.sub-item p {
    font-size: 0.85rem;
    font-weight: 500;
    margin: 0.4rem 0;
    color: #888888;
    cursor: pointer;
}

.sub-item:hover .material-icons-outlined{
    color: #ff9800;
    transform: scale(1.08) translateY(-2px);
}

.sub-item:hover p{
    color: #000;
    cursor: pointer;
}