<!DOCTYPE html>
<html>
<head>
	<title>BB HOTEL</title>
	<style>
		body {
			background-size: cover;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: rgba(41, 41, 41, 0.8);
			padding: 20px;
		}
		
		h1 {
			font-size: 28px;
			margin: 0;
		}
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e2d9df;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(84, 43, 168);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fcf4f4;
}

.active {
  background-color: #dae2df;
}

li {
  float: left;
}

li a {
  display: block;
  color:  rgb(84, 43, 168);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fcf4f4;
}

.active {
  background-color: #dae2df;
}
		section {
			padding: 50px;
			text-align: center;
		}
		
		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
    
div.scroll-container {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
  padding: 2px;
}

div.scroll-container img {
  padding: 2px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 400px;
  height: 200px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(116, 80, 80);
  overflow: hidden;
  opacity: 0.5;
  width: 400px;
  height: 200px;
  
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
table{
    border-spacing:30px ;
    margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
body {
  color:white;
}
a{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 132, 0);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 132, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fcf4f4;
}

.active {
  background-color: #e2d9df;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
	</style>
    
</head>
<body>
		<h1 style="color: rgb(255, 42, 0); text-align: center; background-color: rgb(255, 132, 0)">BLISSFUL BAY</h1>
	<nav>
		<ul>
			<li><a href="PROJECT TRAIL CODE (1).HTML">HOME</a></li>
			<li><a href="main menu.html">MENU</a></li>
			<li><a href="Room booking.html">ROOMS</a></li>
			<li><a href="FACILITIES (2).html">FACILITIES</a></li>
			<li><a href="dining.html">DINING</a></li>
			<li><a href="About Us.html">ABOUT</a></li>
      <div style="float: right;" class="dropdown">
        <button class="dropbtn" onclick="myFunction()" style="padding-left: 20px;">👤PROFILE
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="sign up project.html">Edit</a>
          <a href="Untitled-1.html">LOGOUT</a>
        </div>
        </div>
      </div>

		</ul>
	</nav>
    

<div class="scroll-container" >
  <marquee behavior="alternate" direction="left">
	<img src="https://media.istockphoto.com/id/104731717/photo/luxury-resort.jpg?s=612x612&w=0&k=20&c=cODMSPbYyrn1FHake1xYz9M8r15iOfGz9Aosy9Db7mI=" width="1600" height="700">
  <img src="https://c41production.com/wp-content/uploads/2019/04/otel-profesyonel-dis-mekan-fotograf-cekimi-c41production-main-buildings-16.jpg" width="1600" height="700">
  <img src="https://media.istockphoto.com/id/175506580/photo/luxury-buffet.jpg?b=1&s=170667a&w=0&k=20&c=T-i5Bsp5_OwxPa3AirigM5JaND2ToDRYOleKJfsGDQ0=" width="1600" height="700">
  <img src="https://www.restaurant-hospitality.com/sites/restaurant-hospitality.com/files/styles/article_featured_retina/public/hotel-dining-trends-2021.jpeg?itok=rEqCGTe9" width="1600" height="700">
  </marquee>
</div>
<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
  </script>
 
</body>
</html>
