<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
</head>
<style>
    body{
        font-size: 20px;
    }
    body {
  color:white;
}

</style>
<body style="background-image: url('http://wallpapercave.com/wp/huDiDyr.jpg');">
    <fieldset>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">email id:</label>
   <input type="email" id="email" name="email"><br><br>
   <label for="Phone Number">Phone Number:</label> 
   <input type="Phone Number" id="Phone Number" name="Phone Number"><br><br>
   <label for="Date of Birth">Date of Birth:</label> 
   <input type="Date" id="Date of Birth" name="Date of Birth"><br><br>
   <label for="Username">Username:</label> 
   <input type="Username" id="Username" name="Username"><br><br>
   <label for="Password">Password:</label> 
   <input type="Password" id="Password" name="Password"><br><br>
   <h4>Gender:</h4>
   <label for="Gender">Male:</label>
   <input type="radio" id="Male" name="Gender"><br>
   <label for="Gender">female:</label>
   <input type="radio" id="female" name="Gender"><br><br>
</fieldset><br>
<input type="submit">
<input type="reset">
</body>
</html>