<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Home Page</title>
    <style>
      a:active {
    color: rgb(240, 4, 4);
    text-decoration: underline;
  }
  a:visited {
    color: rgb(248, 18, 248);
    text-decoration: none;
  }
  a:link {
    color: rgb(53, 53, 238);
    text-decoration: none;
  }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}   
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #0b0b0b;
}
button{
  background-color: white;
  border-radius: 10px;
  text-align: center;
}
img{
text-align: center;
}
body{
   background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWH71T2bRm5-odkY2WjfJeM1p7ZUbOCMw_T8jQ2yR48S818aPmL1uFwtlRzuiyR8Xadm0&usqp=CAU);
   background-repeat: repeat;
}
        
    </style>
</head>
<body style="background-color: rgb(212, 209, 204);">
  <marquee behavior="alternate" direction=""><h1><b>Bevri Home Page</b></h1></marquee>
 <header>
 <ul>
    <li><a href="C:\Users\Anusha\Desktop\WT\ORDERED LIST EX.html">Menu</a></li>
    <li><a href="C:\Users\Anusha\Desktop\WT\Group Dining.html">Group Dining</a></li>
    <li><a href="C:\Users\Anusha\Desktop\WT\Catering.html">Catering</a></li>
    <li><a href="C:\Users\Anusha\Desktop\WT\OFFER.HTML">Gift Cards</a></li>
  </ul><br>
</header>
 <center><button>Order Delivery</button></center> <br>
  <center><button>Book My Table</button></center><br><br><br>
  <p style="color: rgb(27, 27, 28); font-size: larger;"><b>FEEDBACK:</b></p>
  <b><textarea rows="10" cols="40" style="background-color: white"></textarea></b><br><br>
  <p style="font-size: larger; color: rgb(36, 35, 35);"><b>RATING</b></p>
  <select>
    <option>⭐⭐⭐⭐⭐</option>
    <option>⭐⭐⭐⭐</option>
    <option>⭐⭐⭐</option>
    <option>⭐⭐</option>
    <option>⭐</option>
  </select>
</body>
</html>