<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Pricing Table</title>
    <style>
    table{
        margin-left: auto;margin-right: auto;margin-top: 2cm; border-spacing: 10px;border-radius: 10px;border-style: hidden;
            width: 600px;
            height: 100px;
            
    }
    hr{
        border-top: dotted 1px;
    }
    td{
        border-radius: 5px;border-spacing: 10px;text-align: center;padding-left: 10px;padding-bottom: 10px;padding-right: 10px;padding-top: 10px;border-color: white;
    }
    tr{
        background-color: white;
    }
    button{
       border-radius: 10px;
    }
</style>
</head>
<body style="background-color: rgb(237, 250, 245);">
    <table border="1px" >
        <tr style="background-image: url('');">
            <td><b>Personal</b><br>We Think Ahead<hr><b><br>$29</b><b>/month</b><br><br>Mobile-Optimized<br><br>Free Custom Domain<br><br>Best Web Hosting<br><br>Outstanding Support Team<br><br>Our Happy Customers<br><br><IMG src="C:\Users\Anusha\Downloads\Screenshot 2023-03-10 115026.png" width="150" height="150"><button style="background-color: rgb(150, 79, 201);">READ MORE</button></td>
            <td><b> Business</b><br>Special Offer <hr><b><br>$29</b><b>/month</b><br><br>Mobile-Optimized<br><br>Free Custom Domain<br><br>Best Web Hosting<br><br>Outstanding Support Team<br><br>Our Happy Customers<br><br><IMG src="C:\Users\Anusha\Downloads\Screenshot 2023-03-10 120346.png" width="150" height="150"><button style="background-color: rgb(242, 92, 65);">READ MORE</button></td>
            <td><b>Enterprise</b><br>Our Best Solution<hr><b><br>$29</b><b>/month</b><br><br>Mobile-Optimized<br><br>Free Custom Domain<br><br>Best Web Hosting<br><br>Outstanding Support Team<br><br>Our Happy Customers<br><br><IMG src="C:\Users\Anusha\Downloads\Screenshot 2023-03-10 120623.png"width="150" height="150"><button style="background-color: blueviolet;">READ MORE</button></td>
        </tr>
    </table>
</body>
</html>