<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product Management Table</title>
  <style>
            table{
            border-collapse: collapse;
            width: 600px;
            height: 100px;
            margin-left: auto;margin-right: auto;margin-top: 2cm;
        }
        th{
            text-align: center;
            color: white;
        }
        td{
            text-align: center;
        }
  </style>
</head>
<body style="background-color: rgb(3, 3, 64); color: white;">
   List of Products<br><br>
    <button style="background-color: rgb(34, 206, 22);">Create Product</button>
    <table border="1px">
        <tr>
            <th>ID</th>
            <th>IMAGE</th>
            <th>TITLE</th>
            <th>SUBTITLE</th>
            <th>PRICE($)</th>
            <th>RATING</th>
            <th>API</th>
            </th>
        </tr>
<tr>
    <td>1</td>
    <td> <IMG src="C:\Users\Anusha\Downloads\photo-1612905468542-585ca599afbc.jpg"width="100" height="80"></td>
    <td style="color: skyblue;">Trainers</td>
    <td style="color: white">Trainers In While</td>
    <td style="color: lightgreen;">76</td>
    <td style="color: gold;">4.6 *</td>
    <td><button style="background-color: rgb(0, 110, 255);">Edit</button><button style="background-color: rgb(211, 50, 50);">Delete</button></td>

</tr>
<tr>
    <td>2</td>
    <td><IMG src="C:\Users\Anusha\Downloads\main-fgc015037801s-droyal-blue-5.jpg" width="100" height="80"></td>
    <td style="color: skyblue;">Boots</td>
    <td style="color: white">Trainers In Blue</td>
    <td  style="color: lightgreen;">45</td>
    <td style="color: gold;">4.6 *</td>
    <td><button style="background-color: rgb(0, 110, 255);">Edit</button><button style="background-color: rgb(211, 50, 50);">Delete</button></td>

</tr>
<tr>
    <td>3</td>
    <td><IMG src="C:\Users\Anusha\Downloads\11521437562115-WROGN-Men-Grey-Sneakers-2681521437561965-1.webp" width="100" height="80"></td>
    <td style="color: skyblue;">Flat Sandals</td>
    <td style="color: white">Trainers In While</td>
    <td  style="color: lightgreen;">55</td>
    <td style="color: gold;">4.6 *</td>
    <td><button style="background-color: rgb(0, 110, 255);">Edit</button><button style="background-color: rgb(211, 50, 50);">Delete</button></td>

</tr>
<tr>
    <td>4</td>
    <td><IMG src="C:\Users\Anusha\Downloads\images (1).jpg" width="100" height="80"></td>
    <td style="color: skyblue;">Trainers</td>
    <td style="color: white">Trainers In While</td>
    <td  style="color: lightgreen;">76</td>
    <td style="color: gold;">4.6 *</td>
    <td><button style="background-color: rgb(0, 110, 255);">Edit</button><button style="background-color: rgb(211, 50, 50);">Delete</button></td>

</tr>
<tr>
    <td>5</td>
    <td><IMG src="C:\Users\Anusha\Downloads\mens-light-grey-sneaker-shoes-500x500.webp" width="100" height="80"></td>
    <td style="color: skyblue;">Boots</td>
    <td style="color: white">Trainers In Blue</td>
    <td  style="color: lightgreen;">45</td>
    <td style="color: gold;">4.6 *</td>
    <td><button style="background-color: rgb(0, 110, 255);">Edit</button><button style="background-color: rgb(211, 50, 50);">Delete</button></td>

</tr>
<tr>
    <td>6</td>
    <td><IMG src="C:\Users\Anusha\Downloads\bf061ad4399da994a93d12cb7a185287.jpg_720x720q80.jpg_.webp" width="100" height="80"></td>
    <td style="color: skyblue;">Flat Sandals</td>
    <td style="color: white">Trainers In While</td>
    <td  style="color: lightgreen;">55</td>
    <td style="color: gold;">4.6 *</td>
    <td><button style="background-color: rgb(0, 110, 255);">Edit</button><button style="background-color: rgb(211, 50, 50);">Delete</button></td>

</tr>
    </table>
    
</body>
</html>