<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bandwidth pricing table</title>
    <style>
        table{
            border-collapse: collapse;
            width: 600px;
            height: 400px;
            margin-left: auto;margin-right: auto;margin-top: 2cm;
        }
        th{
            text-align: center;
            background-color: rgb(112, 174, 19);
          
            
        }
        td{
            text-align: center;
            background-color: rgb(189, 243, 109);
        }
        td:nth-child(1){
            background-color: rgb(112, 174, 19)
        }
       
    </style>
</head>
<body>
    <table>
    <tr>
        <th style="background-color: white;"></th>
            <th>Smart Stater</th>
            <th>Smart Medium</th>
            <th>Smart Business</th>
            <th>Smart Deluxe</th>
    </tr>
    <tr>
       
        <td>Storage Stater</td>
        <td>512 MB</td>
        <td>1 GB</td>
        <td>2 GB</td>
        <td>4 GB</td>
</tr>
<tr>
       
    <td>Bandwidth</td>
    <td>50 GB</td>
    <td>100 GB</td>
    <td>150 GB</td>
    <td>Unlimited</td>
</tr>
<tr>
       
    <td>MySQL Databases</td>
    <td>Unlimited</td>
    <td>Unlimited</td>
    <td>Unlimited</td>
    <td>Unlimited</td>
</tr>
<tr>   
    <td>Setup</td>
    <td>19.90 $</td>
    <td>12.90 $</td>
    <td>free</td>
    <td>free</td>
</tr>
<tr>   
    <td>PHP 5</td>
    <td><IMG src="C:\Users\Anusha\Downloads\check-mark-1292787__340.webp" width="15" height="14"></td>
    <td><IMG src="C:\Users\Anusha\Downloads\check-mark-1292787__340.webp" width="15" height="14"></td>
    <td><IMG src="C:\Users\Anusha\Downloads\check-mark-1292787__340.webp" width="15" height="14"></td>
    <td><IMG src="C:\Users\Anusha\Downloads\check-mark-1292787__340.webp" width="15" height="14"></td>
   
</tr>
<tr>   
    <td>Ruby on Rails</td>
    <td> <IMG src="C:\Users\Anusha\Downloads\check-mark-1292787__340.webp" width="15" height="14"> </td>
    <td><IMG src="C:\Users\Anusha\Downloads\check-mark-1292787__340.webp" width="15" height="14"></td>
    <td><IMG src="C:\Users\Anusha\Downloads\check-mark-1292787__340.webp" width="15" height="14"></td>
    <td><IMG src="C:\Users\Anusha\Downloads\check-mark-1292787__340.webp" width="15" height="14"></td>
</tr>
<tr>
    <td style="background-color: white;"> Price per month</td
        >
    <td style="background-color: white;">$ 2.90</td>
    <td style="background-color: white;">$ 5.90</td>
    <td style="background-color: white;">$ 9.90</td>
    <td style="background-color: white;">$ 14.90</td>
    </tr>

    </table>

</body>
</html>